
if ($product_env = "sandbox") {
    set $ccpeerbackend_host "cc2-sandbox.intsig.net";
}

if ($product_env = "pre") {
    set $ccpeerbackend_host "ccpre2.intsig.net";
}

if ($product_env = "online") {
    set $ccpeerbackend_host "d66.intsig.net";
}

set $ignore_log_req "";