location = /query_label {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/query_label.lua';
}

location = /upload_user_preferences {
    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Method: GET,POST,OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept';
    content_by_lua_file 'conf/controller/upload_user_preferences.lua';
}

location = /session_begin {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/session_begin.lua';
}

location = /session_begin_stream {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/session_begin_stream.lua';
}

location = /session_close {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/session_close.lua';
}

location = /upload_answer {
    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Method: GET,POST,OPTIONS';
    more_set_headers 'Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept';
    content_by_lua_file 'conf/controller/upload_answer.lua';
}


