location = /internal/dbproxy/db_query_common
{
	internal;
	proxy_pass http://dbbackend/db_proxy/db_query_common;
	proxy_http_version 1.1;
	proxy_set_header Connection "keep-alive";
	proxy_connect_timeout 5;
	proxy_send_timeout 15;
	proxy_read_timeout 15;
}

location = /internal/dbproxy/db_upload_common
{
	internal;
	proxy_pass http://dbbackend/db_proxy/db_query_common;
	proxy_http_version 1.1;
	proxy_set_header Connection "keep-alive";
	proxy_connect_timeout 5;
	proxy_send_timeout 15;
	proxy_read_timeout 15;
}

location = /internal/gen_question
{
	internal;
	proxy_pass http://127.0.0.1:5000/interview-question;
	proxy_http_version 1.1;
	proxy_set_header Connection "keep-alive";
	proxy_set_header Content-Type "application/json";
	proxy_connect_timeout 5;
	proxy_send_timeout 30;
	proxy_read_timeout 120;
}

location = /internal/gen_feedback
{
	internal;
	proxy_pass http://127.0.0.1:5000/interview-feedback;
	proxy_http_version 1.1;
	proxy_set_header Connection "keep-alive";
	proxy_set_header Content-Type "application/json";
	proxy_connect_timeout 5;
	proxy_send_timeout 30;
	proxy_read_timeout 120;
}