
location = /test_db {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/test/test_db.lua';
}

location = /test_mysql {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/db_proxy/mysql_test.lua';
}

location = /test {
    more_set_headers 'Access-Control-Allow-Origin: *';
    content_by_lua_file 'conf/controller/test.lua';
}